<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/5cbfd0d562.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent mt-2">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.2810a88b.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto btn1" style="margin-left: auto !important; ">
                    <li class="nav-item darkC mr-5">
                        <a class="nav-link" href="#">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="#">Sign UP</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="header text-center pt-5 mt-4">
        <div class="container">
            <div class="head1">
                Landing template for <span class="colorPart">startups</span>
            </div>
            <div class="hPara mt-2">
                Our landing page template works on all devices, so you only have <br> to set it up once, and get beautiful results forever.
            </div>
            <div class="buttons m-auto">
                <div class="btn1 pt-4 pb-5 my-2">
                    <a class="btn btn-primary mr-1" href="">Get started</a>
                    <a class="btn btn-dark ml-1" href="">View on Github</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="image">
        <div class="container">
            <button type="button" class="playBtn bg-transparent" data-toggle="modal" data-target="#exampleModal"><img src="images/video-placeholder.a622fc5d.jpg" alt="our workplace"></button>
            
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content bg-transparent">
                        <iframe width="1000" height="600" src="https://player.vimeo.com/video/174002812" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    <section class="workflow">
        <div class="container">
            <div class="secHead">
                <h1>Build up the whole picture</h1>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum — semper quis lectus nulla at volutpat diam ut venenatis.</p>
            </div>
            <div class="secBody">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="colIcon">
                            <img src="images/feature-tile-icon-01.0f9928d7.svg" alt="star icon">
                        </div>
                        <div class="colBody">
                            <div class="colHeader">
                                Robust Workflow
                            </div>
                            <div class="colPara">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="colIcon">
                            <img src="images/feature-tile-icon-02.bd39f304.svg" alt="star icon">
                        </div>
                        <div class="colBody">
                            <div class="colHeader">
                                Robust Workflow
                            </div>
                            <div class="colPara">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="colIcon">
                            <img src="images/feature-tile-icon-03.66f37ba5.svg" alt="star icon">
                        </div>
                        <div class="colBody">
                            <div class="colHeader">
                                Robust Workflow
                            </div>
                            <div class="colPara">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="colIcon">
                            <img src="images/feature-tile-icon-04.836acd10.svg" alt="star icon">
                        </div>
                        <div class="colBody">
                            <div class="colHeader">
                                Robust Workflow
                            </div>
                            <div class="colPara">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="colIcon">
                            <img src="images/feature-tile-icon-05.fa9ba00b.svg" alt="star icon">
                        </div>
                        <div class="colBody">
                            <div class="colHeader">
                                Robust Workflow
                            </div>
                            <div class="colPara">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="colIcon">
                            <img src="images/feature-tile-icon-06.6a177696.svg" alt="star icon">
                        </div>
                        <div class="colBody">
                            <div class="colHeader">
                                Robust Workflow
                            </div>
                            <div class="colPara">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="stylistHr">
        </div>
    </section>
    
    <section class="works">
        <div class="container">
            <div class="secHead">
                <h1>Workflow that just works</h1>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum — semper quis lectus nulla at volutpat diam ut venenatis.</p>
            </div>
            <div class="secBody">
                <div class="row">
                    <div class="col-md-6 workBody">
                        <div class="workHeaderSmall">
                            LIGHTNING FAST WORKFLOW
                        </div>
                        <div class="workHeaderLarge">
                            Data-driven insights
                        </div>
                        <div class="workPara">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua — Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                    <div class="col-md-6 workImage">
                        <img src="images/features-split-image-01.d9cb99ce.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 workImage">
                        <img src="images/features-split-image-02.3c569239.png" alt="">
                    </div>
                    <div class="col-md-6 workBody">
                        <div class="workHeaderSmall">
                            LIGHTNING FAST WORKFLOW
                        </div>
                        <div class="workHeaderLarge">
                            Data-driven insights
                        </div>
                        <div class="workPara">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua — Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 workBody">
                        <div class="workHeaderSmall">
                            LIGHTNING FAST WORKFLOW
                        </div>
                        <div class="workHeaderLarge">
                            Data-driven insights
                        </div>
                        <div class="workPara">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua — Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                    <div class="col-md-6 workImage">
                        <img src="images/features-split-image-03.87e4d053.png" alt="">
                    </div>
                </div>
            </div>
            <hr class="stylistHr">
        </div>
    </section>
    
    <section class="testimonial">
        <div class="container">
            <div class="secHead">
                <h1>Customer testimonials</h1>
                <p>Vitae aliquet nec ullamcorper sit amet risus nullam eget felis semper quis lectus nulla at volutpat diam ut venenatis tellus—in ornare.</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonialIcon">
                        <i class="fas fa-quote-left"></i>
                    </div>
                    <div class="testBody">
                        — Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum cillum dolore eu fugiat.
                    </div>
                    <hr class="stylistHr">
                    <div class="customerName">
                        <span class="firstName">Roman Level</span> / <a href="#">AppName</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonialIcon">
                        <i class="fas fa-quote-left"></i>
                    </div>
                    <div class="testBody">
                        — Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum cillum dolore eu fugiat.
                    </div>
                    <hr class="stylistHr">
                    <div class="customerName">
                        <span class="firstName">Diana Rynzhuk</span> / <a href="#">AppName</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonialIcon">
                        <i class="fas fa-quote-left"></i>
                    </div>
                    <div class="testBody">
                        — Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum cillum dolore eu fugiat.
                    </div>
                    <hr class="stylistHr">
                    <div class="customerName">
                        <span class="firstName">Ben Stafford</span> / <a href="#">AppName</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="subscription">
        <div class="container">
            <div class="row">
                <div class="col-md-7 workHeaderLarge">
                    Data-driven insights
                </div>
                <div class="col-md-5">
                    <input type="email" name="" id="email" placeholder="Your best email">
                </div>
            </div>
        </div>
    </section>
    
    <section class="footer">
        <div class="container">
            <div class="footerLogo">
                <img src="images/logo.2810a88b.svg" alt="logo">
            </div>
            <div class="footerIcon">
                <i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="copyRight">
                Made by <a href="#">Cruip</a>. All right reserved
            </div>
            <div class="footLogo">
                <a href="#">Contact</a>
                <a href="#">About us</a>
                <a href="#">FAQ's</a>
                <a href="#">Support</a>
            </div>
        </div>
    </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>